division_template = {
	name = "Irmandade da Coruña"

	division_names_group = SPR_ARM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }			
	}
	priority = 1
}
division_template = {
	name = "Irmandade de Ourense"

	division_names_group = SPR_ARM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }			
	}
	priority = 1
}
division_template = {
	name = "Irmandade de Rianxo"

	division_names_group = SPR_ARM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		artillery =	{ x = 0 y = 1 }		
	}
	priority = 1
}

units = {
	division = {
		location = 9689
		name = "Irmandade de Rianxo"
		division_template = "Irmandade de Rianxo"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 758
		name = "Irmandade da Coruña"
		division_template = "Irmandade da Coruña"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6734
		name = "Irmandade de Ourense"
		division_template = "Irmandade de Ourense"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GAL"
		}
		requested_factories = 1
		progress = 0.42
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GAL"
		}
		requested_factories = 1
		progress = 0.50
		efficiency = 100u
	}
}